{
  "name": "building-configurator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "3D parametric building designer and instant-quote configurator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "decode": "node scripts/decode.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
